Projekt1/MainWindow.xaml

<Window x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Project1 - Graphics 2D" Height="633" Width="1190" MinWidth="1190" MinHeight="633" MaxWidth="1190" MaxHeight="633" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Name="canvasSurface"  
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                MouseMove="Canvas_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="605" Stroke="#FFC5BEBE" VerticalAlignment="Top" Width="160" Margin="0,-3,0,0"/>

        <Button x:Name="curveBTN" ToolTip="Curve" Margin="10,10,1130,550" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="curve.png" Width="28" Height="28"/>
            </StackPanel>
        </Button>

        <Button x:Name="clearBTN" ToolTip="Clear Canvas" Margin="108,541,1022,10" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="wipe.png" Width="35" Height="33"/>
            </StackPanel>
        </Button>

        <Button x:Name="dotBTN" ToolTip="Dot" Margin="116,10,1021,550" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="dot.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>

        <Button x:Name="circleBTN" ToolTip="Circle" Margin="63,10,1074,550" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="circle.png" Height="20" Width="20"/>
            </StackPanel>
        </Button>

        <Button x:Name="lineBTN" ToolTip="Line" Margin="7,57,1130,503" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="line.png" Height="25" Width="25"/>
            </StackPanel>
        </Button>

        <Button x:Name="lineEditBTN" ToolTip="Change line" Margin="63,57,1030,503" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="editLine.png"  Height="25" Width="25"/>
                <TextBlock Text="Edit Line" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button x:Name="rectangleBTN" ToolTip="Rectangle" Margin="7,113,1130,447" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="rectangle.png" Height="29" Width="30" />
            </StackPanel>
        </Button>

        <Button x:Name="rectangleFilledBTN" ToolTip="Filled rectangle" Margin="63,113,1074,447" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="rectangleFilled.png" Height="29" Width="30" />
            </StackPanel>
        </Button>

        <Button x:Name="FFF13131" Margin="43,541,1113,36" Click="Button_Click" Background="#FFF13131"/>
        <Button x:Name="FF41F35A" Margin="77,541,1079,36" Click="Button_Click" Background="#FF41F35A"/>
        <Button x:Name="FF000000" Margin="10,541,1146,36" Click="Button_Click" Background="Black"/>
        <Button x:Name="FF484FE6" Margin="10,571,1146,6" Click="Button_Click" Background="#FF484FE6"/>
        <Button x:Name="FFF7F71F" Margin="43,571,1113,6" Click="Button_Click" Background="#FFF7F71F"/>
        <Button x:Name="FFF71FB2" Margin="77,571,1079,6" Click="Button_Click" Background="#FFF71FB2"/>
    </Grid>

</Window>
